<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="16dp">


        <ImageView
            android:id="@+id/topicLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/topic"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/topicLogo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/topicDescription"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/topic"
            app:layout_constraintStart_toEndOf="@id/topicLogo"
            android:layout_marginStart="16dp"
            android:textSize="22sp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>